# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

# The database start script should detect the default password here and prompt to write a new one into this file
DATABASE_URL="postgresql://postgres:password@localhost:5432/my-t3-rideshare"
